[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/gameplay/bosses/the_watcher.gd" id="1"]
[ext_resource type="Script" path="res://src/gameplay/components/health_component.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/gameplay/projectiles/enemy_projectile.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/art/monochrome_caves/bw_tiles.png" id="4"]

[sub_resource type="AtlasTexture" id="Atlas_mother"]
atlas = ExtResource("4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="Frames_mother"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_mother")}], "loop": true, "name": &"idle", "speed": 2.0}, {"frames": [{"duration": 1.0, "texture": SubResource("Atlas_mother")}], "loop": true, "name": &"phase_1", "speed": 4.0}, {"frames": [{"duration": 1.0, "texture": SubResource("Atlas_mother")}], "loop": true, "name": &"phase_2", "speed": 7.0}]

[sub_resource type="CircleShape2D" id="Circle_mother"]
radius = 20.0

[node name="TheMother" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")
projectile_scene = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("Frames_mother")
animation = &"idle"
autoplay = "idle"
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_mother")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.7
